REACT_APP_FIREBASE_API_KEY=AIzaSyBBHD9RnlJg6c8lXZJMDvLGT5V17zKiZwU
REACT_APP_FIREBASE_AUTH_DOMAIN=charityfinalproject-6a34a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://charityfinalproject-6a34a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=charityfinalproject-6a34a
REACT_APP_FIREBASE_STORAGE_BUCKET=charityfinalproject-6a34a.appspot.com